#VITE_API_URL=https://drf-p1-backend-7717104872.europe-west1.run.app/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51RAiFkFPRXV69VF5OWxwJbJW4aZu5RwpuDVpt3Bat3NBiuloA2CyiBWbyreTypRhNpmpFK9CYxmAT3TzWyPL0Qlm00E8AhXT2T